---
layout: default
body_class: hasHero
title: "Ergonomisk arbetsplats för produktivitet och lönsamhet"
description: "Ergonomi borde toppa varje arbetsgivares priolista; vi är ju sällan produktiva eller effektiva när vi har ont. Så här får du den friskaste kontorskroppen."
image: /images/campaigns/ergonomic/intro.jpg
---
<div class="Section Section--inverted Section--spaciousTop Section--withImage">
  <div class="Section-imageWrapper">
    <figure class="Section-imageFigure">
      <picture class="Section-image">
        <source srcset="/images/campaigns/ergonomic/intro.jpg 750w" sizes="100vw">
        <img alt="" src="/images/campaigns/ergonomic/intro.jpg" class="Section-imageObject">
      </picture>
    </figure>
  </div>
  <div class="Section-content">
    <div class="Wrapper">
      <div class="Grid Grid--center Grid--padded Grid--compensatePadded">
        <div class="Grid-item Grid-item-s--22-of-24 Grid-item-m--18-of-24 Grid-item-ml--17-of-24 Grid-item-l--16-of-24">
          <h1 class="SectionHeading SectionHeading--inverted SectionHeading--centered">Oändligt ergonomiska produkter</h1>
          <div class="SectionLead SectionLead--inverted SectionLead--centered">
            <p>Testade av användare. Godkända av ergonomer.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Section Section--bleed">
  {%
    include page_video.html
    src="/videos/ergonomic.mp4"
    autoplay=1
  %}
</div>
<div class="Section Section--inverted">
  <div class="Wrapper">
    <div class="Grid Grid--center Grid--padded Grid--compensatePadded">
      <div class="Grid-item Grid-item-s--22-of-24 Grid-item-m--18-of-24 Grid-item-ml--17-of-24 Grid-item-l--16-of-24">
        <h1 class="SectionHeading SectionHeading--inverted SectionHeading--hecto SectionHeading--centered">How to handle it</h1>
        <div class="SectionLead SectionLead--inverted SectionLead--centered">
          <p>Rak i ryggen och svikt i knäna. Se och lär dig allt om ergonomi.</p>
        </div>
        {%
          include page_video_youtube.html
          src="https://www.youtube.com/embed/PXif26V2d3g"
          title="Behind the scenes med Logitech Rally Bar"
          variant="Media--bordered Media--inContent"
        %}
        <div class="SectionCta SectionCta--base SectionCta--centered SectionCta--inverted">
          <a href="/hthi" class="SectionCta-link">-> Se alla instruktionsfilmer</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Section Section--white">
  <div class="Wrapper">
    <div class="Grid Grid--center Grid--padded Grid--compensatePadded">
      <div class="Grid-item Grid-item-s--22-of-24 Grid-item-m--18-of-24 Grid-item-ml--17-of-24 Grid-item-l--12-of-24">
        <h1 class="SectionHeading SectionHeading--centered SectionHeading--deca">Ergonomi = Företagsekonomi</h1>
        <div class="SectionLead SectionLead--centered">
          <p>Vi kan inte vara produktiva eller effektiva när vi har ont; det är det enkla skälet till att ergonomi borde toppa varje arbetsgivares priolista.</p>
        </div>
        <div class="SectionCta SectionCta--base SectionCta--tight SectionCta--centered">
          <a href="{% link _articles/sa-far-du-den-piggaste-kroppen.md %}" class="SectionCta-link">Så får du den piggaste kontorskroppen -></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Section Section--inverted Section--withImage">
  <div class="Section-imageWrapper">
    <figure class="Section-imageFigure">
      <picture class="Section-image">
        <source srcset="/images/campaigns/ergonomic/logitech-mx-vertical.jpg 750w" sizes="100vw">
        <img alt="" src="/images/campaigns/ergonomic/logitech-mx-vertical.jpg" class="Section-imageObject">
      </picture>
    </figure>
  </div>
  <div class="Section-content">
    <div class="Wrapper">
      <div class="Grid Grid--center Grid--padded Grid--compensatePadded">
        <div class="Grid-item Grid-item-s--22-of-24">
          <h1 class="SectionHeading SectionHeading--inverted SectionHeading--centered">Låt händerna vila<br> medan du jobbar</h1>
        </div>
        <div class="Grid-item Grid-item-s--22-of-24 Grid-item-m--18-of-24 Grid-item-ml--17-of-24 Grid-item-l--16-of-24">
          <div class="SectionLead SectionLead--deci SectionLead--inverted SectionLead--centered">
            <p><strong class="u-textBlack">Logitech MX VERTICAL</strong> Glöm smärta och obehag med en mus som är designad för att minska muskelspänning och tryck på handleden och förbättra hållningen.</p>
          </div>
          <div class="SectionCta SectionCta--centered">
            <a href="https://www.atea.se/eshop/product/logitech-mx-vertical/?prodid=1882438" class="Button Button--inverted">Köp</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Section Section--white">
  <div class="Wrapper">
    <div class="Grid Grid--center Grid--padded Grid--compensatePadded">
      <div class="Grid-item Grid-item-s--22-of-24 Grid-item-m--18-of-24 Grid-item-ml--17-of-24 Grid-item-l--16-of-24">
        <div class="SectionHeading-label">Tips</div>
        <h1 class="SectionHeading SectionHeading--hecto">Bättre ergonomi på hemmakontoret</h1>
        <div class="Text">
          <ul>
            <li><strong class="u-textBlack">Skaffa extern skärm, datormus och tangentbord.</strong> Laptopens tangentbord och touchpad är i längden ansträngande för händerna, och kan på sikt orsaka problem i underarmar och axlar.</li>
            <li><strong class="u-textBlack">Byt sittposition då och då.</strong> Lägg en liten kudde i svanken, så att ryggen behåller sin naturliga kurva.</li>
            <li><strong class="u-textBlack">Rör på axlarna, armarna och huvudet, och sträck på dig emellanåt.</strong> Det är inte farligt att sitta, som vissa påstår. Men ingen kropp mår väl av att sitta i exakt samma position timmar i sträck.</li>
            <li><strong class="u-textBlack">Ta pauser.</strong> Ibland räcker det att lyfta blicken och fästa den på en punkt längre bort än datorskärmen; även ögats muskler behöver variation och vila.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Section Section--inverted Section--withImage">
  <div class="Section-imageWrapper">
    <figure class="Section-imageFigure">
      <picture class="Section-image">
        <source srcset="/images/campaigns/ergonomic/logitech-ergo-k860.jpg 750w" sizes="100vw">
        <img alt="" src="/images/campaigns/ergonomic/logitech-ergo-k860.jpg" class="Section-imageObject">
      </picture>
    </figure>
  </div>
  <div class="Section-content">
    <div class="Wrapper">
      <div class="Grid Grid--padded Grid--compensatePadded">
        <div class="Grid-item Grid-item-s--22-of-24 Grid-item-m--18-of-24 Grid-item-ml--17-of-24 Grid-item-l--12-of-24">
          <h1 class="SectionHeading SectionHeading--inverted SectionHeading--hecto">Ge handleden ett lyft</h1>
          <div class="SectionLead SectionLead--deci SectionLead--inverted">
            <p><strong class="u-textBlack">Logitech ERGO K860</strong> Håll handleden i en naturlig och bekväm position, oavsett om du sitter eller står, med en innovativ funktion för handledslyft.</p>
          </div>
          <div class="SectionCta">
            <a href="https://www.atea.se/eshop/product/logitech-ergo-k860/?prodid=2046319" class="Button Button--inverted">Köp</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Section Section--spacious Section--inverted">
  <div class="Section-imageWrapper">
    <figure class="Section-imageFigure">
      <picture class="Section-image">
        <source srcset="/images/campaigns/ergonomic/outro.jpg 750w" sizes="100vw">
        <img alt="" src="/images/campaigns/ergonomic/outro.jpg" class="Section-imageObject">
      </picture>
    </figure>
  </div>
  <div class="Section-content">
    <div class="Wrapper">
      <div class="Grid Grid--center Grid--padded Grid--compensatePadded">
        <div class="Grid-item Grid-item-s--22-of-24 Grid-item-m--18-of-24 Grid-item-ml--17-of-24 Grid-item-l--16-of-24">
          <h1 class="SectionHeading SectionHeading--inverted SectionHeading--hecto SectionHeading--centered"><span class="SectionHeading-tonedDown">Inköpare har mycket att hantera.</span> Vi hjälper dig att köpa nya skärmar och sånt.</h1>
          <div class="SectionCta SectionCta--centered">
            <a href="https://www.atea.se/eshop/" class="Button Button--inverted">Handla i Atea eShop</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
