---
layout: default
theme_inverted: true
title: "Ta kontroll över din it-vardag med How to handle it"
description: "Headset, skärmar, konferenskameror och it-säkerhet. Can you handle it? This is How to handle it — ATEA eShops generösa guide till it-världens alla lösningar!"
---
<div class="Wrapper">
  <header class="ContentHead ContentHead--inverted">
    <div class="Grid Grid--padded Grid--compensatePadded Grid--center">
      <div class="Grid-item Grid-item-m--22-of-24 Grid-item-l--20-of-24">
        <h1 class="ContentHead-heading">How to handle it</h1>

        <div class="ContentHead-lead">Olika produkter har olika funktioner och egenskaper. Här ser du vilka de är och hur de ska hanteras. Se och lär, eller titta för skoj skull.</div>
      </div>
    </div>
  </header>

  {%
    include videos_list.html
  %}
</div>
